<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>V-UI</title>
    <script src="//at.alicdn.com/t/font_798865_0jgtld8rpkyu.js"></script>
    <style>
       :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #app {
            margin: 40px;
        }

        body {
            font-size: var( --font-size);
        }       
    </style>
</head>

<body>
    <div id="app">
       <g-button icon="setting">开始学习</g-button>
       <g-button icon="setting" iconPosition="left">开始学习</g-button>
       <g-input v-model="message"></g-input>
      </div>
</body>
<script src="./src/app.js"></script>

</html>